{
  "ConnectionStrings": {
    "RedisConnection": "basket.data:6379 , abortConnect=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
